<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Gusto</title>
    <style>
        header {
            background: url(./frontImg/Dolce\ Gusto.jpg);
            background-size:160px;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        /* Dando estilo a la lista para quitar los bulets de la lista */
        ul{
            list-style: none;
        }

        /* Dando estilo a las etiquetas ancla para quietar la linea que aparecia debajo de ellas */
        a{
            text-decoration: none;
            padding: 5px;
            border-radius: 2 px;
            color: #191970;
        }

        

        .titulo{
            font-family:cursive;
            font-size: 80px;
            text-align: center;
            color: rgb(207, 134, 124);
        }

        .logo{
            border-radius:30px;
            
            
        }

        .pagina_principal{
            background: url(./frontImg/panaderia-dibujo-animado-626x500.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 70%;
        
        }

        .frase{
            font-family:cursive;
            font-size: 40px;
            text-align: left;
            color: rgb(7, 217, 245);
        }

        .menu{
            text-align: center;
        }

        .titulo_pastel{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pasteles{
            font-family: cursive;
            font-size: x-large;
            color: blueviolet;
        }

        .pedido{
            padding: 20px 20px;
            font-size: larger;
            border-radius: 10px;
        }



        /* Creando estilo para el pie de página */

        footer {
            background-color: rgb(216, 96, 196);
            padding: 30px;
            text-align: center;
            color: rgb(38, 9, 54);
        }
    </style>
</head>
<body class="pagina_principal">
    <header>
        <nav>
            <ul >
                <li>
                    <a href=>Home</a>
                    <a href=>Contacto</a>
                    <a href=>Pedido</a>
                    <a href=>Próximos lanzamientos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>

        <article>
            <h1 class="titulo">Pastelería Dolce Gusto</h1><br>
            <p class="frase">Pasteles para todos los gustos que deleitan tú paladar</p><br>
        </article>
    </section>

    <!-- Mostrando los tipos de pasteles -->

    <section class="menu">
        <h2 class="titulo_pastel">Tenemos para ofrecerte:</h2><br>

        <dl class="pasteles"><br>
            <img src="./frontImg/3 leches.jpg" alt="Pastel de 3 leches" height="100px">
            <dt>Pastel de 3 Leches </dt>
            <dd>3 leches con relleno de fresa o durazno</dd><br>
            <img src="./frontImg/oreo.jpg" alt="Pstel oreo" height="100px">
            <dt>Pastel Galleta Oreo</dt>
            <dd>Pastel con malteada de chocolate, crema pastelera y Galleta Oreo</dd><br>
            <img src="./frontImg/baylis.jpg" alt="Patel Baylis" height="100px">
            <dt>Pastel Baylis</dt>
            <dd>Licor Baylis y relleno de nuez con granos de café, bañado de chocolate</dd><br>
            <img src="./frontImg/xpplorer.png" alt="Pastel Xplorer" height="100px">
            <dt>Pastel Xplorer</dt>
            <dd>3 leches relleno de galletas Canelitas y crateres de bombon</dd>
        </dl><br>

        <a href="/pedido_pastel.html"> <br>

            <input type="button" value="Hacer pedido" class="pedido">
            </a> <br>



    </section> <br>



    <footer>
        <h2>Visitanos también en: </h2>
        <img src="./frontImg/fb.webp" width="50px">
        <img src="./frontImg/instagram.png" width="60px">
        <img src="./frontImg/twitter.jpg" width="50px">

    </footer>

    
</body>
</html>